{
  "name": "libreria-la-romana",
  "version": "1.0.0",
  "description": "Proyecto para el desarrollo pagina web de la libreia La Romana",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Carlosdizx@bitbucket.org/Carlosdizx/libreria-la-romana.git"
  },
  "author": "Carlos Diaz, Camilo Solarte, Faver Ordoñez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Carlosdizx/libreria-la-romana#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1"
  }
}
